# Quizzy

./: .gitignore  Program.cs  Quizzy_Main.csproj  Quizzy_Main.sln  README.md  appsettings.json  testing.txt
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Models/: EmailSender.cs  ErrorViewModel.cs  Exam.cs  IEmailSender.cs  OnlineExamPortalContext.cs  Question.cs  Result.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddQuestion.cshtml  AddTopic.cshtml  EditQuestion.cshtml  ShowQuestion.cshtml  UserDetails.cshtml  ViewHistory.cshtml  ViewQuestion.cshtml  ViewTopic.cshtml  ViewUsers.cshtml
Views/Home/: ShowUser.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: About.cshtml  ChangePassword.cshtml  Contact.cshtml  Homepage.cshtml  Login.cshtml  Question.cshtml  Register.cshtml  ResetPassword.cshtml  Result.cshtml  SelectQuiz.cshtml  ShowAnswer.cshtml  UserDetail.cshtml  UserHomepage.cshtml  ViewHistory.cshtml
wwwroot/Frontend/: About.css  About.html  AddNewQuestion.css  AddNewQuestion.html  AllQuestions.html  Contact.html  EditQuestion.css  EditQuestion.html  FinalResultPage.css  Login.html  Registerpage.CSS  Registerpage.html  Resetpassword.html  UserDetails.html  admin.css  admin.html  category.CSS  category.html  congratulation.CSS  congratulation.html  history.html  homepage.css  homepage.html  oops.css  oops.html  question.css  question.html
wwwroot/css/: About.css  AddNewQuestion.css  AddNewQuestion.html  AllQuestions.css  Contact.css  Login.html  Registerpage.CSS  Registerpage.html  ResetPasswordMain.html  Resetpassword.html  UserDetails.css  admin.css  admin.html  category.CSS  category.html  congratulation.html  history.css  history.html  homepage.css  homepage.html  oops.html  question.css  question.html
