* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 2px solid rgba(78, 20, 140, 10%);
}

.nav .list-of-options {
  display: flex;
  margin: auto;
  align-items: center;
}

.nav .list-of-options .list-item {
  font-weight: bold;
  align-items: center;
  text-align: center;
  padding: 0px 12px;
  margin: 0px 12px;
  color: #4e148c;
  cursor: pointer;
}

.logoimg {
  width: 112px;
  cursor: pointer;
}

.profileimg {
  width: 72px;
  cursor: pointer;
}

.mini-intro-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.mini-intro-1 .inside-mini-intro-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mini-intro-1 .inside-mini-intro-1 > img {
  margin-left: 8px;
  width: 210px;
}

.mini-intro-1 > p {
  font-weight: 500;
  font-style: italic;
  color: gray;
}

.components {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 24px;
}

.components .single-component {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
}

.single-component .left > img {
  display: flex;
  width: 200px;
}

.single-component .right {
  width: 50%;
}

.single-component .right > p {
  margin-top: 16px;
  line-height: 1.4;
}

.trainer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 24px;
}

.stu-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 24px;
}

.trainer-tagline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.trainer-tagline > h2 {
  display: flex;
  margin: auto;
}

.trainer-tagline > p {
  display: flex;
  margin: auto;
  font-style: italic;
  font-weight: 500;
  color: gray;
  margin-top: 12px;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #ece3dd 100%);
  width: 400px;
  height: 400px;
  padding: 32px;
  border-radius: 12px;
  margin: auto;
  margin-top: 32px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.stu-card .card-details {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #dbe4f3 100%);
}

.image-trainer {
  display: flex;
  width: 140px;
  height: 140px;
  border-radius: 200px;
  outline: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../Frontend/assets/dilip.jpg");
  margin: auto;
}

.stu-card-1 .image-trainer {
  width: 140px;
  height: 140px;
  border-radius: 200px;
  outline: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../Frontend/assets/swatantra.jpg");
  margin: auto;
}

.stu-card-2 .image-trainer {
  width: 140px;
  height: 140px;
  border-radius: 200px;
  outline: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../Frontend/assets/ishitwa.jpg");
  margin: auto;
}

.stu-card-3 .image-trainer {
  width: 140px;
  height: 140px;
  border-radius: 200px;
  outline: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../Frontend/assets/vishal.jpg");
  margin: auto;
}

.stu-card-4 .image-trainer {
  width: 140px;
  height: 140px;
  border-radius: 200px;
  outline: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../Frontend/assets/nikita.jpg");
  margin: auto;
}

.stu-card-5 .image-trainer {
  width: 140px;
  height: 140px;
  border-radius: 200px;
  outline: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../Frontend/assets/rishabh.png");
  margin: auto;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introduction .name {
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.introduction .job-role {
  font-size: 16px;
  font-weight: 400;
  color: gray;
  font-style: italic;
  margin-top: 8px;
}

.about-trainer > p {
  width: 100%;
  margin-top: 28px;
  line-height: 1.3;
}

.developer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 64px;
}

.all-developers {
  display: flex;
  width: 100%;
  overflow: hidden !important;
  flex-wrap: wrap !important;
}
