body{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
.btn{
    padding: 10px 15px;
    width: 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgb(88, 99, 248,0.2);
}

.navbar > img{
    height: 50px;
}
.logo{
    flex:0.1;
}
.menu{
    flex:0.6;
}
.op-btns{
    gap: 4px;
    display: flex;
    justify-content:space-between;
    align-content: center;
}
.op-btns > * {
    margin-left: 10px;
}
.nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.nav-options > *{
    margin-left: 35px;
    color: #4E148C;
    cursor: pointer;
}
.op-btn {
    padding: 10px 20px;
    border-radius: 7px;
    background: #5863F8;
    width: 100px;
    border: none;
    cursor: pointer;
    font-size: 10px;
    color: white;
}
.btn-filled{
    background-color: #5863F8;
    color: #ffffff;
}
.btn-light{
    background-color: #fff;
    color: #5863F8;
    border: 1px solid #5863F8;
}
.start-btn{
    background-color: #4E148C;
    color: #fff;
    padding: 16px 80px;
    border-radius: 5px;
    border: none;
    margin-top: 24px;
    cursor: pointer;
    font-size: 15px;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.hero > h1 {
    font-size: 40px;
}

.hero > p {
    font-size: 16px;
}

.categories{
    /* padding: 0 20px; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.card{
    padding-left: 50px;
}

.card > img{
    width: 225px;
}


.description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 40px ;
}

.left > ul{
    list-style: none;
}

.description > .left{
    padding: 10px;
}

.description > .left > h1{
    margin-top: -5px;
    margin-bottom: -5px;
}

.description > .right{
    padding: 10px;
}

.desc-list{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    background-color: #fff;
}

.desc-list > * {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
    padding: 10px 15px;
}

.desc-list > * {
    font-size: 20px;
}

.desc-list > div > img{
    width: 35px;
}

.desc-list :hover{
    background-color: rgb(88, 99, 248, 0.1);
}

.footer{
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px;
}

.footer > .left > img{
    width: 200px;
    /* margin-right: 50px; */
}

.footer > .right > img{
    width: 200px;
    /* margin-left: 50px; */
}

.newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 20px;
}

.newsletter > img{
    width: 175px;
}

.subscribe-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 550px;
    margin-top: 28px;
    /* border: 1px solid red; */
}

    .subscribe-input > .sub-input {
        box-sizing: border-box;
        width: 65%;
        height: 95%;
        border-radius: 5px;
        padding: 10px;
        color: #6C757D;
        background-color: rgb(88, 99, 148, 50%);
        border: 1px solid #5863F8;
    }

        .subscribe-input > .sub-input:focus {
            outline: none;
        }

    .subscribe-input > .sub-btn {
        width: 30% !important;
        height: 100% !important;
        border: none !important;
        border-radius: 5px !important;
        background-color: #5863F8 !important;
        color: #fff !important;
    }

/*
.subscribe-input > button{
    width: 30%;
    height: 100%;
    border: none;
    border-radius: 5px;
    background-color: #5863F8;
    color: #fff;
}
*/

.nav-options1 > p {
    font-weight: 500;
    color: black;
}

.nav-options1 > span {
    font-weight: bold;
    color: rgb(78, 20, 140);
}
